using System.Text.Json;
using Task4;
namespace Task8
{
    internal class Program
    {
/*Задание 8
Разработайте приложение для оценки деятельности ресторана. Пользователь вводит с клавиатуры такую информацию:

Ник;
Электронный адрес;
Номер телефона;
Название ресторана;
Адрес ресторана;
Кухня ресторана;
Контактный номер телефона ресторана;
Оценка ресторана;
Отзыв пользователя о ресторане.
Используя регулярные выражения проверьте данные, введенные в форму. Если пользователь где-то совершил ошибку при вводе, сообщите ему об этом. Если информация была введена успешно, сохраните информацию в файл*/
        static void Main(string[] args)
        {
            var resReview = new RestaurantReview();
            resReview.FillFromUser();
            resReview.SaveToFile("Review.json");


        }
    }
}
